In [2]:
import pandas as pd
import random

In [3]:
rh = pd.read_csv('HR_RAW_DATA.csv', index_col=0)
pd.set_option('display.max_columns', None)
rh

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [4]:
rh.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
72,49,No,NaN,"465,0$",NaN,6,1,Life Sciences,1,"1661,0",3,1,41,2,4,healthcArE repReSEnTaTive,3,NaN,NaN,11652,2,NaN,NaN,19,"3,0",2,"80,0",1,NaN,3,"3,0",15,NaN,2,12,NaN,1974,1000000000$,NaN,NaN,Yes
343,27,No,travel_frequently,"294,0$",NaN,10,2,NaN,1,"733,0",4,0,32,3,3,MaNufACtURiNg DirEctOr,1,NaN,"8793,0",4809,1,Y,No,21,"4,0",3,NaN,2,"9,0",4,"2,0",9,NaN,1,7,"8793,0",1996,1000000000$,NaN,NaN,1
986,26,Yes,non-travel,"265,0$",NaN,29,2,Medical,1,"1037,0",2,0,79,1,2,SAleS ExeCutiVE,1,Single,"4969,0",21813,8,Y,No,18,"3,0",4,"80,0",0,NaN,6,"3,0",2,NaN,2,2,"4969,0",1997,1000000000$,NaN,NaN,Yes
793,40,No,NaN,"1194,0$",NaN,2,4,NaN,1,NaN,3,1,98,3,1,reSearcH sCiENTist,3,Married,"2001,0",12549,2,Y,NaN,14,"3,0",2,NaN,3,"20,0",2,"3,0",5,NaN,0,2,"2001,0",1983,1000000000$,NaN,NaN,Yes
1195,34,No,NaN,"216,0$",NaN,-46,4,NaN,1,NaN,46,0,75,4,2,SaLEs eXeCUtivE,4,Divorced,NaN,12278,0,Y,No,11,"3,0",4,NaN,1,"16,0",2,"2,0",15,NaN,0,9,NaN,1989,1000000000$,NaN,NaN,Yes
390,29,No,travel_rarely,"718,0$",NaN,8,1,Medical,1,NaN,2,0,79,2,2,maNUfaCTUrinG DIReCtOR,4,Married,NaN,17689,1,NaN,NaN,15,"3,0",3,"80,0",1,"10,0",2,"2,0",10,NaN,1,2,NaN,1994,1000000000$,NaN,NaN,Yes
445,49,No,NaN,"809,0$",NaN,1,3,NaN,1,NaN,3,0,36,3,4,MANAgEr,3,Single,NaN,22384,4,Y,NaN,14,"3,0",1,"80,0",0,"23,0",2,"3,0",8,NaN,0,0,NaN,1974,1000000000$,NaN,NaN,True
532,37,No,travel_rarely,"799,0$",NaN,-47,3,NaN,1,NaN,47,1,59,3,3,MAnUfaCTUrINg dIrEctor,4,Single,NaN,23848,4,Y,NaN,17,"3,0",4,NaN,0,NaN,3,"4,0",6,NaN,1,2,NaN,1986,1000000000$,NaN,NaN,Yes
426,thirty-one,No,NaN,"326,0$",NaN,8,2,NaN,1,NaN,1,0,31,3,3,Sales eXEcUTive,4,Divorced,"10793,0",8386,1,NaN,NaN,18,NaN,1,NaN,1,"13,0",5,"3,0",13,NaN,9,9,"10793,0",1992,1000000000$,NaN,NaN,True
1467,39,No,non-travel,"105,0$",NaN,9,3,NaN,1,NaN,4,0,87,3,5,MANaGeR,4,NaN,"19431,0",15302,2,NaN,NaN,13,"3,0",3,NaN,0,NaN,3,"2,0",6,NaN,1,3,"19431,0",1984,1000000000$,NaN,NaN,False

In [4]:
rh.shape

(1614, 41)

In [12]:
rh.columns.tolist()

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'employeecount',
 'employeenumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NUMCOMPANIESWORKED',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TOTALWORKINGYEARS',
 'TrainingTimesLastYear',
 'WORKLIFEBALANCE',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YEARSWITHCURRMANAGER',
 'SameAsMonthlyIncome',
 'DateBirth',
 'Salary',
 'RoleDepartament',
 'NUMBERCHILDREN',
 'RemoteWork']

In [11]:
rh.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
count,1614,1614,842,1614,302,1614.000000,1614.000000,869,1614.0,1183,1614.000000,1614.000000,1614,1614.000000,1614.000000,1614,1614.000000,963,771,1614.000000,1614.000000,713,938,1614.000000,1419,1614.000000,419,1614.000000,1088,1614.000000,1506,1614.000000,34,1614.000000,1614.000000,771,1614.000000,1614,302,0.0,1614
unique,54,2,3,849,3,NaN,NaN,6,NaN,1079,NaN,NaN,72,NaN,NaN,1579,NaN,5,668,NaN,NaN,1,2,NaN,2,NaN,1,NaN,40,NaN,4,NaN,10,NaN,NaN,668,NaN,1,301,NaN,5
top,35,No,travel_rarely,nan$,Research & Development,NaN,NaN,Life Sciences,NaN,"482,0",NaN,NaN,Not Available,NaN,NaN,mANager,NaN,Married,"6347,0",NaN,NaN,Y,No,NaN,"3,0",NaN,"80,0",NaN,"10,0",NaN,"3,0",NaN,"2,0",NaN,NaN,"6347,0",NaN,1000000000$,MaNAgeR - Sales,NaN,1
freq,84,1355,586,124,196,NaN,NaN,349,NaN,2,NaN,NaN,84,NaN,NaN,4,NaN,404,4,NaN,NaN,713,682,NaN,1205,NaN,419,NaN,144,NaN,913,NaN,11,NaN,NaN,4,NaN,1614,2,NaN,360
mean,NaN,NaN,NaN,NaN,NaN,4.527261,2.925031,NaN,1.0,NaN,4.294919,0.398389,NaN,2.739777,2.068154,NaN,2.738538,NaN,NaN,14284.495663,2.673482,NaN,NaN,15.165428,NaN,2.704461,NaN,0.791202,NaN,2.809789,NaN,7.132590,NaN,2.245973,4.220570,NaN,1986.076208,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,14.591913,1.022357,NaN,0.0,NaN,6.993559,0.489718,NaN,0.711567,1.101344,NaN,1.106163,NaN,NaN,7110.414585,2.506152,NaN,NaN,3.648610,NaN,1.079031,NaN,0.842396,NaN,1.297765,NaN,6.124237,NaN,3.235665,3.562695,NaN,9.101332,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-49.000000,1.000000,NaN,1.0,NaN,1.000000,0.000000,NaN,1.000000,1.000000,NaN,1.000000,NaN,NaN,2094.000000,0.000000,NaN,NaN,11.000000,NaN,1.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,0.000000,NaN,1963.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,NaN,1.0,NaN,2.000000,0.000000,NaN,2.000000,1.000000,NaN,2.000000,NaN,NaN,8001.000000,1.000000,NaN,NaN,12.000000,NaN,2.000000,NaN,0.000000,NaN,2.000000,NaN,3.000000,NaN,0.000000,2.000000,NaN,1980.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,5.000000,3.000000,NaN,1.0,NaN,3.000000,0.000000,NaN,3.000000,2.000000,NaN,3.000000,NaN,NaN,14248.500000,2.000000,NaN,NaN,14.000000,NaN,3.000000,NaN,1.000000,NaN,3.000000,NaN,5.000000,NaN,1.000000,3.000000,NaN,1987.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,11.000000,4.000000,NaN,1.0,NaN,4.000000,1.000000,NaN,3.000000,3.000000,NaN,4.000000,NaN,NaN,20364.000000,4.000000,NaN,NaN,18.000000,NaN,4.000000,NaN,1.000000,NaN,3.000000,NaN,9.000000,NaN,3.000000,7.000000,NaN,1993.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,29.000000,5.000000,NaN,1.0,NaN,49.000000,1.000000,NaN,4.000000,5.000000,NaN,4.000000,NaN,NaN,26999.000000,9.000000,NaN,NaN,25.000000,NaN,4.000000,NaN,3.000000,NaN,6.000000,NaN,40.000000,NaN,15.000000,17.000000,NaN,2005.000000,NaN,NaN,NaN,NaN

ABC Corporation
Podemos dividir la BBDD en 3 partes: Datos personales de los empleados, Datos de relación con la empresa, Datos de satisfacción
PK: Employee number