In [1]:
import pandas as pd
import random

In [2]:
rh = pd.read_csv('HR_RAW_DATA.csv', index_col=0)
pd.set_option('display.max_columns', None)
rh

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [3]:
rh.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1283,42,No,travel_rarely,"810,0$",NaN,23,5,NaN,1,"468,0",1,1,44,3,4,rEsEARcH DiRecTOR,4,Single,"15992,0",15901,2,Y,No,14,"3,0",2,NaN,0,"16,0",2,"3,0",1,NaN,0,0,"15992,0",1981,1000000000$,NaN,NaN,0
445,49,No,NaN,"809,0$",NaN,1,3,NaN,1,NaN,3,0,36,3,4,MANAgEr,3,Single,NaN,22384,4,Y,NaN,14,"3,0",1,"80,0",0,"23,0",2,"3,0",8,NaN,0,0,NaN,1974,1000000000$,NaN,NaN,True
995,33,No,travel_rarely,"654,0$",NaN,5,3,Life Sciences,1,"1099,0",4,0,34,2,3,healtHCare RePrEseNtAtIvE,4,NaN,NaN,21214,4,NaN,No,15,"3,0",3,NaN,1,NaN,2,"3,0",3,NaN,1,2,NaN,1990,1000000000$,NaN,NaN,1
468,26,No,travel_frequently,"1096,0$",NaN,6,3,Other,1,NaN,3,0,61,4,1,LaBorAtoRY tEchNIciaN,4,Married,NaN,7102,0,NaN,No,18,"3,0",1,NaN,1,"8,0",3,"3,0",7,NaN,7,7,NaN,1997,1000000000$,NaN,NaN,True
640,29,No,NaN,"995,0$",NaN,2,1,Life Sciences,1,NaN,1,0,87,3,2,HealTHCaRE rEprEsENtatiVE,4,NaN,"8853,0",24483,1,Y,NaN,19,"3,0",4,"80,0",1,"6,0",0,"4,0",6,NaN,1,3,"8853,0",1994,1000000000$,NaN,NaN,True
1138,35,No,NaN,"219,0$",NaN,-16,2,Other,1,"1886,0",16,1,44,2,2,mANUFACtURiNg diREctor,2,Marreid,NaN,25388,0,NaN,NaN,11,"3,0",4,NaN,0,"4,0",2,"3,0",3,NaN,0,2,NaN,1988,1000000000$,NaN,NaN,False
1587,41,No,NaN,"314,0$",NaN,1,3,NaN,1,"734,0",4,0,59,2,5,MANAgER,3,NaN,"19189,0",19562,1,Y,No,12,NaN,2,"80,0",1,"22,0",3,"3,0",22,NaN,2,10,"19189,0",1982,1000000000$,NaN,NaN,0
1410,34,No,NaN,"479,0$",NaN,-13,4,Medical,1,"1577,0",13,0,35,3,1,ReSEArcH SCIEntisT,4,Single,"2972,0",22061,1,Y,NaN,13,"3,0",3,NaN,0,NaN,4,NaN,1,NaN,0,0,"2972,0",1989,1000000000$,NaN,NaN,0
107,29,No,travel_rarely,"1389,0$",NaN,21,4,Life Sciences,1,"20,0",2,1,51,4,3,maNufaCturing direcTOr,1,Divorced,NaN,10195,1,Y,No,11,"3,0",3,NaN,1,"10,0",1,"3,0",10,NaN,8,8,NaN,1994,1000000000$,NaN,NaN,0
1335,32,Yes,travel_rarely,"374,0$",NaN,25,4,NaN,1,"911,0",1,0,87,3,1,lAbORAtoRy TEChNiCIAN,4,NaN,NaN,18016,1,Y,NaN,24,"4,0",3,NaN,0,"1,0",2,"1,0",1,NaN,0,1,NaN,1991,1000000000$,NaN,NaN,1

In [4]:
rh.shape

(1614, 41)

In [5]:
rh.columns.tolist()

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'employeecount',
 'employeenumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NUMCOMPANIESWORKED',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TOTALWORKINGYEARS',
 'TrainingTimesLastYear',
 'WORKLIFEBALANCE',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YEARSWITHCURRMANAGER',
 'SameAsMonthlyIncome',
 'DateBirth',
 'Salary',
 'RoleDepartament',
 'NUMBERCHILDREN',
 'RemoteWork']

In [6]:
rh.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
count,1614,1614,842,1614,302,1614.000000,1614.000000,869,1614.0,1183,1614.000000,1614.000000,1614,1614.000000,1614.000000,1614,1614.000000,963,771,1614.000000,1614.000000,713,938,1614.000000,1419,1614.000000,419,1614.000000,1088,1614.000000,1506,1614.000000,34,1614.000000,1614.000000,771,1614.000000,1614,302,0.0,1614
unique,54,2,3,849,3,NaN,NaN,6,NaN,1079,NaN,NaN,72,NaN,NaN,1579,NaN,5,668,NaN,NaN,1,2,NaN,2,NaN,1,NaN,40,NaN,4,NaN,10,NaN,NaN,668,NaN,1,301,NaN,5
top,35,No,travel_rarely,nan$,Research & Development,NaN,NaN,Life Sciences,NaN,"482,0",NaN,NaN,Not Available,NaN,NaN,mANager,NaN,Married,"6347,0",NaN,NaN,Y,No,NaN,"3,0",NaN,"80,0",NaN,"10,0",NaN,"3,0",NaN,"2,0",NaN,NaN,"6347,0",NaN,1000000000$,MaNAgeR - Sales,NaN,1
freq,84,1355,586,124,196,NaN,NaN,349,NaN,2,NaN,NaN,84,NaN,NaN,4,NaN,404,4,NaN,NaN,713,682,NaN,1205,NaN,419,NaN,144,NaN,913,NaN,11,NaN,NaN,4,NaN,1614,2,NaN,360
mean,NaN,NaN,NaN,NaN,NaN,4.527261,2.925031,NaN,1.0,NaN,4.294919,0.398389,NaN,2.739777,2.068154,NaN,2.738538,NaN,NaN,14284.495663,2.673482,NaN,NaN,15.165428,NaN,2.704461,NaN,0.791202,NaN,2.809789,NaN,7.132590,NaN,2.245973,4.220570,NaN,1986.076208,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,14.591913,1.022357,NaN,0.0,NaN,6.993559,0.489718,NaN,0.711567,1.101344,NaN,1.106163,NaN,NaN,7110.414585,2.506152,NaN,NaN,3.648610,NaN,1.079031,NaN,0.842396,NaN,1.297765,NaN,6.124237,NaN,3.235665,3.562695,NaN,9.101332,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-49.000000,1.000000,NaN,1.0,NaN,1.000000,0.000000,NaN,1.000000,1.000000,NaN,1.000000,NaN,NaN,2094.000000,0.000000,NaN,NaN,11.000000,NaN,1.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,0.000000,NaN,1963.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,NaN,1.0,NaN,2.000000,0.000000,NaN,2.000000,1.000000,NaN,2.000000,NaN,NaN,8001.000000,1.000000,NaN,NaN,12.000000,NaN,2.000000,NaN,0.000000,NaN,2.000000,NaN,3.000000,NaN,0.000000,2.000000,NaN,1980.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,5.000000,3.000000,NaN,1.0,NaN,3.000000,0.000000,NaN,3.000000,2.000000,NaN,3.000000,NaN,NaN,14248.500000,2.000000,NaN,NaN,14.000000,NaN,3.000000,NaN,1.000000,NaN,3.000000,NaN,5.000000,NaN,1.000000,3.000000,NaN,1987.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,11.000000,4.000000,NaN,1.0,NaN,4.000000,1.000000,NaN,3.000000,3.000000,NaN,4.000000,NaN,NaN,20364.000000,4.000000,NaN,NaN,18.000000,NaN,4.000000,NaN,1.000000,NaN,3.000000,NaN,9.000000,NaN,3.000000,7.000000,NaN,1993.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,29.000000,5.000000,NaN,1.0,NaN,49.000000,1.000000,NaN,4.000000,5.000000,NaN,4.000000,NaN,NaN,26999.000000,9.000000,NaN,NaN,25.000000,NaN,4.000000,NaN,3.000000,NaN,6.000000,NaN,40.000000,NaN,15.000000,17.000000,NaN,2005.000000,NaN,NaN,NaN,NaN

ABC Corporation
Podemos dividir la BBDD en 3 partes: Datos personales de los empleados, Datos de relación con la empresa, Datos de satisfacción
PK: Employee number

In [7]:
rh = pd.read_csv('datos_limpios.csv', index_col=0)
pd.set_option('display.max_columns', None)

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,role_departament,remote_work
0,51,N,NaN,684.0,NaN,6,3,NaN,"162,0",1,M,51.0,3,5,Research Director,3,NaN,19537.0,6462,7,N,13,3.0,3,0,NaN,5,3.0,20,15,15,NaN,Y
1,52,N,NaN,699.0,NaN,1,4,Life Sciences,"259,0",3,M,65.0,2,5,Manager,3,NaN,19999.0,5678,0,NaN,14,3.0,1,1,"34,0",5,3.0,33,11,9,NaN,Y
2,42,N,Travel_Rarely,532.0,Research & Development,4,2,Technical Degree,"319,0",3,M,58.0,3,5,Manager,4,Married,19232.0,4933,1,N,11,3.0,4,0,"22,0",3,NaN,22,11,15,Manager - Research & Development,Y
3,47,N,Travel_Rarely,359.0,NaN,2,4,Medical,NaN,1,F,82.0,3,4,Research Director,3,Married,17169.0,26703,3,NaN,19,3.0,2,2,NaN,2,NaN,20,5,6,NaN,N
4,46,N,NaN,1319.0,NaN,3,3,Technical Degree,NaN,1,F,45.0,4,4,Sales Executive,1,Divorced,NaN,7739,2,N,12,3.0,4,1,NaN,5,3.0,19,2,8,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Y,Travel_Rarely,530.0,NaN,3,1,Life Sciences,"967,0",3,M,51.0,2,3,Sales Executive,4,Married,10325.0,5518,1,NaN,11,NaN,1,1,NaN,6,3.0,16,3,7,NaN,N
1610,45,N,Non-Travel,805.0,NaN,4,2,NaN,"972,0",3,M,57.0,3,2,Laboratory Technician,2,NaN,4447.0,23163,1,NaN,12,3.0,2,0,NaN,5,2.0,9,0,8,NaN,Y
1611,39,N,Travel_Rarely,903.0,NaN,-13,5,NaN,NaN,13,M,41.0,4,3,Sales Executive,3,Single,NaN,2560,0,N,18,3.0,4,0,"9,0",3,3.0,8,0,7,NaN,Y
1612,36,N,Non-Travel,1229.0,NaN,8,4,Technical Degree,"990,0",1,M,84.0,3,2,Sales Executive,4,Divorced,NaN,25952,4,N,13,NaN,4,2,"12,0",3,3.0,7,0,7,NaN,Y
1613,46,N,NaN,566.0,NaN,7,2,Medical,NaN,4,M,75.0,3,3,Manufacturing Director,3,NaN,10845.0,24208,6,NaN,13,3.0,2,1,NaN,3,3.0,8,0,7,NaN,N

In [8]:
rh.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over_time',
       'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_since_last_promotion',
       'years_with_curr_manager', 'role_departament', 'remote_work'],
      dtype='object')

In [42]:
rh['remote_work'].unique()

array(['Y', 'N'], dtype=object)