In [1]:
import pandas as pd
import numpy as np
import re

In [3]:
bd  = pd.read_csv("datos_limpios.csv", index_col = 0)
pd.set_option("display.max.columns", None)
bd

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,role_departament,remote_work
0,51,N,NaN,684.0,NaN,6,3,NaN,"162,0",1,M,51.0,3,5,Research Director,3,NaN,19537.0,6462,7,N,13,3.0,3,0,NaN,5,3.0,20,15,15,NaN,Y
1,52,N,NaN,699.0,NaN,1,4,Life Sciences,"259,0",3,M,65.0,2,5,Manager,3,NaN,19999.0,5678,0,NaN,14,3.0,1,1,"34,0",5,3.0,33,11,9,NaN,Y
2,42,N,Travel_Rarely,532.0,Research & Development,4,2,Technical Degree,"319,0",3,M,58.0,3,5,Manager,4,Married,19232.0,4933,1,N,11,3.0,4,0,"22,0",3,NaN,22,11,15,Manager - Research & Development,Y
3,47,N,Travel_Rarely,359.0,NaN,2,4,Medical,NaN,1,F,82.0,3,4,Research Director,3,Married,17169.0,26703,3,NaN,19,3.0,2,2,NaN,2,NaN,20,5,6,NaN,N
4,46,N,NaN,1319.0,NaN,3,3,Technical Degree,NaN,1,F,45.0,4,4,Sales Executive,1,Divorced,NaN,7739,2,N,12,3.0,4,1,NaN,5,3.0,19,2,8,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Y,Travel_Rarely,530.0,NaN,3,1,Life Sciences,"967,0",3,M,51.0,2,3,Sales Executive,4,Married,10325.0,5518,1,NaN,11,NaN,1,1,NaN,6,3.0,16,3,7,NaN,N
1610,45,N,Non-Travel,805.0,NaN,4,2,NaN,"972,0",3,M,57.0,3,2,Laboratory Technician,2,NaN,4447.0,23163,1,NaN,12,3.0,2,0,NaN,5,2.0,9,0,8,NaN,Y
1611,39,N,Travel_Rarely,903.0,NaN,-13,5,NaN,NaN,13,M,41.0,4,3,Sales Executive,3,Single,NaN,2560,0,N,18,3.0,4,0,"9,0",3,3.0,8,0,7,NaN,Y
1612,36,N,Non-Travel,1229.0,NaN,8,4,Technical Degree,"990,0",1,M,84.0,3,2,Sales Executive,4,Divorced,NaN,25952,4,N,13,NaN,4,2,"12,0",3,3.0,7,0,7,NaN,Y
1613,46,N,NaN,566.0,NaN,7,2,Medical,NaN,4,M,75.0,3,3,Manufacturing Director,3,NaN,10845.0,24208,6,NaN,13,3.0,2,1,NaN,3,3.0,8,0,7,NaN,N

In [16]:
employees = ['age',
                 'gender', 
                 'marital_status', 
                 'employee_number']

employee_details = ['employee_number',
                    'education',
                    'education_field',
                    'total_working_years',
                    'num_companies_worked']

company_relationship =['attrition',
                       'years_at_company',
                       'years_since_last_promotion',
                       'years_with_curr_manager']

satisfaction = ['environment_satisfaction',
                'relationship_satisfaction',
                'job_satisfaction',
                'job_involvement',
                'work_life_balance',
                'performance_rating']

job_role = ['department',
            'role_departament',
            'job_role',
            'job_level',
            'training_times_last_year',
            'stock_option_level']

conditions = ['remote_work',
              'over_time',
              'business_travel',
              'distance_from_home']

salary = ['hourly_rate',
          'daily_rate',
          'monthly_rate',
          'monthly_income',
          'percent_salary_hike']

In [17]:
bd_employees = bd[employees]
bd_employee_details = bd[employee_details]
bd_company_relationship = bd[company_relationship]
bd_satisfaction = bd[satisfaction]
bd_job_role = bd[job_role]
bd_conditions = bd[conditions]
bd_salary = bd[salary]

In [19]:
bd_employees.to_csv('employees.csv')
bd_employee_details.to_csv('employee_details.csv')
bd_company_relationship.to_csv('company_relationship.csv')
bd_satisfaction.to_csv('satisfaction.csv')
bd_job_role.to_csv('job_role.csv')
bd_conditions.to_csv('conditions.csv')
bd_salary.to_csv('salary.csv')